[pytest]
testpaths = apartment_prices
python_files = *.py

# pytest's normal mechanism for finding the path to prepend
# to sys.path fails when faced with our PEP 420 namespace
# package, so we need to add this manually.
pythonpath = .
